DB_USER=root
DB_PASSWORD=
DB_NAME=tasksmanager
PORT=5000
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE3MDYwNzc3MzMsInVzZXJJZCI6MTB9.oKSgQRGYkQez_C0ipHnblzcKF07_fdlfF94q8jt6rO8